# MoviesAppMVVM

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/thedevwolf/mvvmdemo/: ExampleInstrumentedTest.kt  RoomTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thedevwolf/mvvmdemo/: App.kt
app/src/main/java/com/thedevwolf/mvvmdemo/base/: BaseActivity.kt  BaseAndroidViewModel.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/thedevwolf/mvvmdemo/controller/: App.kt
app/src/main/java/com/thedevwolf/mvvmdemo/data/: Repository.kt
app/src/main/java/com/thedevwolf/mvvmdemo/data/database/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/thedevwolf/mvvmdemo/data/db/: AppDatabase.kt  Appdatabase.kt  MovieDao.kt
app/src/main/java/com/thedevwolf/mvvmdemo/data/db/Entity/: MovieEntity.kt
app/src/main/java/com/thedevwolf/mvvmdemo/data/model/: Hero.kt  Movie.kt
app/src/main/java/com/thedevwolf/mvvmdemo/data/network/: Api.kt
app/src/main/java/com/thedevwolf/mvvmdemo/di/component/: ApiComponent.kt
app/src/main/java/com/thedevwolf/mvvmdemo/di/module/: ApiModule.kt  AppModule.kt  ContextModule.kt  DatabaseModule.kt  RoomModule.kt
app/src/main/java/com/thedevwolf/mvvmdemo/ui/activity/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/thedevwolf/mvvmdemo/ui/adapter/: FavAdapter.kt  FavoriteAdapter.kt  HeroesAdapter.kt  MoviesAdapter.kt
app/src/main/java/com/thedevwolf/mvvmdemo/ui/fragment/: FavoriteFragment.kt  MostPopularFragment.kt  TopRatedFragment.kt
app/src/main/java/com/thedevwolf/mvvmdemo/utils/: BindingAdapters.kt  Constants.kt  Extentions.kt
app/src/main/java/com/thedevwolf/mvvmdemo/vm/: HeroViewModel.kt  MainViewModel.kt
app/src/main/java/com/thedevwolf/mvvmdemo/vm/activity/: DetailViewModel.kt  MainViewModel.kt
app/src/main/java/com/thedevwolf/mvvmdemo/vm/adapter/: MovieViewModel.kt
app/src/main/java/com/thedevwolf/mvvmdemo/vm/factory/: DetailFactory.kt
app/src/main/java/com/thedevwolf/mvvmdemo/vm/fragment/: FavoriteViewModel.kt  MostPopularViewModel.kt  TopRatedViewModel.kt
app/src/main/res/drawable/: ic_star_24dp.xml  ic_stars_24dp.xml  like.xml  like_red.xml  popular.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_favorite.xml  fragment_most_popular.xml  fragment_top_rated.xml  recycle_movie.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: dimen.xml  strings.xml  styles.xml
app/src/test/java/com/thedevwolf/mvvmdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
